<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
    <BaseManifestPath>manifest.json</BaseManifestPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>

  <!-- Overriding default csproj property values which would otherwise interfere with the manifest regeneration. -->
  <PropertyGroup>
    <Authors>Kyle1413</Authors>
    <Version>3.14.7</Version>
  </PropertyGroup>

</Project>