<modal id='modal'
       show-event='open-modal'
       hide-event='close-modal'
       clickerino-offerino-closerino='true'
       anchor-pos-x='0'
       anchor-pos-y='10'
       size-delta-x='65'
       size-delta-y='65'
       move-to-center='false'
       xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
       xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical horizontal-fit='PreferredSize'
              vertical-fit='PreferredSize'
              anchor-pos-x='-3'
              size-delta-y='0'>
        <list id='list'
              expand-cell='true'
              select-cell='list-select'
              pref-height='55'
              pref-width='55'
              show-scrollbar='true'
              stick-scrolling='true'/>
    </vertical>
</modal>