<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
    <PropertyGroup>
        <ImportBSMTTargets>True</ImportBSMTTargets>
        <BSMTProjectType>BSIPA</BSMTProjectType>
        <GenerateManifest>True</GenerateManifest>
        <BaseManifestPath>manifest.json</BaseManifestPath>
    </PropertyGroup>

    <!-- Overriding default csproj property values which would otherwise interfere with the manifest regeneration. -->
    <PropertyGroup>
        <Authors>Kyle1413</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DisableZipRelease>True</DisableZipRelease>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DisableZipRelease>False</DisableZipRelease>
    </PropertyGroup>
</Project>